# Makefile for DVS901H
# Copyright(C) 2005-2010 TaiTech Inc.

# Cross Compile Tools
CC 			:=  arm-hisiv100nptl-linux-gcc
AR			:= arm-hisiv100nptl-linux-ar

# Macro Of Platform
CFLAGS		:= -DHI3511

CFLAGS    += -D_GNU_SOURCE -D_REENTRANT 
CFLAGS    += -DFLUSH_DISK
CFLAGS    += -DSD_STORAGE

# Macro Of Header

# Macro Of Function
#CFLAGS		+= -DNET_SDK_DEBUG

# Macro Of Library
LDFLAGS	:=

INCPATH     = -I ../../../include/

CFLAGS    += $(INCPATH)

# Object path configure
OBJSPATH 	:= ./debug_HI3511
OBJS 		:= $(wildcard $(OBJSPATH)/*.o)

# Specific Rules
.PHONY: all

all:
	$(if $(shell find $(OBJSPATH)), $(shell cd ./), $(shell mkdir $(OBJSPATH)))
	
	$(CC)   $(CFLAGS) -c sample_comm_audio.c -o $(OBJSPATH)/sample_comm_audio.o $(LDFLAGS)
	$(CC)   $(CFLAGS) -c sample_comm_isp.c -o $(OBJSPATH)/sample_comm_isp.o $(LDFLAGS)
	$(CC)   $(CFLAGS) -c sample_comm_sys.c -o $(OBJSPATH)/sample_comm_sys.o $(LDFLAGS)
	$(CC)   $(CFLAGS) -c sample_comm_venc.c -o $(OBJSPATH)/sample_comm_venc.o $(LDFLAGS)
	$(CC)   $(CFLAGS) -c sample_comm_vi.c -o $(OBJSPATH)/sample_comm_vi.o $(LDFLAGS)
	$(CC)   $(CFLAGS) -c sample_comm_vpss.c -o $(OBJSPATH)/sample_comm_vpss.o $(LDFLAGS)

	$(AR) -rcs $(OBJSPATH)/libSampleComm.a $(OBJS) $(LDFLAGS)
	
	cp $(OBJSPATH)/*.a ../libs_HI3511/
	rm $(OBJSPATH)/*.a 
	
clean: 
	rm -f $(OBJSPATH)/*.o $(OBJSPATH)/*.a $(OBJSPATH)/*.out
	rm -f *~
	rmdir $(OBJSPATH)

