# Makefile for DVS901H
# Copyright(C) 2005-2010 TaiTech Inc.

# Cross Compile Tools
CC 			:=  arm-hisiv100nptl-linux-gcc
AR			:= arm-hisiv100nptl-linux-ar

# Macro Of Platform
CFLAGS		:= -DHI3511

CFLAGS    += -D_GNU_SOURCE -D_REENTRANT 
CFLAGS    += -DFLUSH_DISK
CFLAGS    += -DSD_STORAGE

# Macro Of Header

# Macro Of Function
#CFLAGS		+= -DNET_SDK_DEBUG

# Macro Of Library
LDFLAGS	:=

INCPATH     = -I ../../../include/ \
			  -I ./smartconfig/   \
			  -I ../	\
			  -I ../exlib/zlib/include/ \
			  -I ../exlib/system/include/\
		
CFLAGS    += $(INCPATH)

# Object path configure
OBJSPATH 	:= ./debug_HI3511
#OBJS 		:= $(wildcard $(OBJSPATH)/*.o)

OBJS        := $(OBJSPATH)/*.o \

# Specific Rules
.PHONY: all

all:
	$(if $(shell find $(OBJSPATH)), $(shell cd ./), $(shell mkdir $(OBJSPATH)))
	
	$(CC)   $(CFLAGS) -c connect.c -o $(OBJSPATH)/connect.o $(LDFLAGS)
	$(CC)   $(CFLAGS) -c ping_net.c -o $(OBJSPATH)/ping_net.o $(LDFLAGS)
	$(CC)   $(CFLAGS) -c wifi.c -o $(OBJSPATH)/wifi.o $(LDFLAGS)
	$(CC)   $(CFLAGS) -c wifi_ap.c -o $(OBJSPATH)/wifi_ap.o $(LDFLAGS)
	$(CC)   $(CFLAGS) -c ./smartconfig/smartconfig.c -o $(OBJSPATH)/smartconfig.o $(LDFLAGS) 

	$(AR) -rcs $(OBJSPATH)/libwificonfig.a $(OBJS) $(LDFLAGS)
	
	cp $(OBJSPATH)/*.a ../libs_HI3511/
	rm $(OBJSPATH)/*.a
	
clean: 
	rm -f $(OBJSPATH)/*.o $(OBJSPATH)/*.a $(OBJSPATH)/*.out
	rm -f *~
	rmdir $(OBJSPATH)

